config.security.oauth.client.angular.id=frontendappangular
config.security.oauth.client.ionic.id=frontendappionic
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou