config.security.oauth.client.angular.id=frontendappangular
config.security.oauth.client.ionic.id=frontendappionic
config.security.oauth.client.secret=q%Us6Mq**3!@Z7BwI%ei4opRZl%9Qr
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou